# Database Configuration
MONGO_URI= # e.g., mongodb://localhost:27017/EventPassSuite-db

# Security Keys
EMAIL_USER= # e.g., abc@google.com
EMAIL_PASS= # For Gmail, use App Passwords if 2FA is enabled
ADMIN_EMAIL=
ADMIN_PASSWORD=
MASTER_KEY=
JWT_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER= # e.g., EventPassSuite

# S3 Configuration
AWS_REGION= 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=eventpass-suite
CLOUDFRONT_URL=

# Others
NODE_ENV=development
PORT=4000

# Frontend Configuration
FRONTEND_BASE_URL=# e.g., http://localhost:3000
SURVEYGURU_PUBLIC_PATH=/surveyguru