# Database Configuration
MONGO_URI= # e.g., mongodb://localhost:27017/EventPassSuite-db

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

#whatsapp Configuration
WHATSAPP_BASE_URL=
WHATSAPP_ACCOUNT_SSID=
WHATSAPP_USERNAME=
WHATSAPP_PASSWORD=
WHATSAPP_FROM=
CHECKIN_WHATSAPP_SSID=
EVENTREG_WHATSAPP_SSID=

# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
MASTER_KEY=

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER= # e.g., EventPassSuite

# S3 Configuration
AWS_REGION= 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=eventpass-suite
CLOUDFRONT_URL=

# Google Translate
GOOGLE_API_URL=
GOOGLE_TRANSLATE_API_KEY=

# Others
NODE_ENV=development
PORT=4000

# Frontend Configuration
FRONTEND_BASE_URL=# e.g., http://localhost:3000
SURVEYGURU_PUBLIC_PATH=/surveyguru